.listReset
	margin: 0
	padding: 0
	list-style: none


ul, ol, li
	@extend .listReset


.list
	margin-bottom: 100px

	&__item
		margin: 5px
		width: 100px
		height: 150px
		display: inline-block
		vertical-align: top
		border: 1px solid black
		box-shadow: 0 0 10px rgba(0, 0, 0, .75)

		//&:nth-child(1)
		//	margin: 400px

		&:nth-child(3n)
			width: 120px
		&:nth-child(4n)
			width: 155px
		&:nth-child(5n)
			width: 180px
		&:nth-child(7n)
			width: 160px

.slh
	&-elem
		position: relative
		overflow: hidden

	&-overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(41, 41, 122, .25)
		transition: all 0s linear
		text-align: center
